config.security.oauth.client.id=frontendclient
config.security.oauth.client.secret=passwordclient
config.security.oauth.jwt.key=codigo_secreto

spring.zipking.base-url=http://localhost:9411/zipking/
spring.rabbitmq.host=microservicios-rabbit38