#serverTimezone=America/Santiago -> Configuración de mysql para reconoce la zona horaria del servidor 
#allowPublicKeyRetrieval=true -> Soluciona posible problema con la encriptación del password del usuario
#useSSL=false -> corrige posible problema con la conexión SSL

spring.datasource.url=jdbc:mysql://127.0.0.1:3308/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password      
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create    

logging.level.org.hibernate.SQL=debug